{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json",
  "extends": "./node_modules/@myowncake/config/dist/tsconfig.general.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2020",
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "spec/*.ts",
    "spec/**/*.ts"
  ]
}
